vector<vector<int>> insertInterval(vector<vector<int>> &intervals, vector<int> &newInterval) {
    intervals.push_back(newInterval);
    sort(intervals.begin(), intervals.end());
    
    vector<vector<int>>ans;
    int n = intervals.size();
   
    vector<int>e = intervals[0];
    for(int i = 1; i < n; i++){
        if(intervals[i][0] > e[1]){
            ans.push_back(e);
            e = intervals[i];
        }else{
            e[1] = max(e[1], intervals[i][1]);
        }
    }
    ans.push_back(e);
    return ans;
} 
