 vector<int> spirallyTraverse(vector<vector<int> > &matrix) {
        vector<int>v;
        int n = matrix.size();
        int m = matrix[0].size();
        int left = 0, right = m-1, bottom = n-1, top = 0;
    
        while(left <= right && top<= bottom){
            for(int i = left; i <= right; i++) v.push_back(matrix[top][i]);
            if(++top>bottom) break;
    
            for(int i = top; i <= bottom; i++) v.push_back(matrix[i][right]);
            if(--right < left) break;
    
            for(int i = right; i >= left; i--) v.push_back(matrix[bottom][i]);
            if(--bottom < top) break;
    
            for(int i = bottom; i >= top; i--) v.push_back(matrix[i][left]);
            left++;
        }
        return v;
    }
