int longestConsecutive(vector<int>& arr) {
        set<int>s;
        int n = arr.size();
        for(int i = 0; i < n; i++) s.insert(arr[i]);
        int small;
        for(auto i : s){
            small = i;
            break;
        }
        int size = 0;
        int maxsize = 1;
        for(auto i : s){
            if(i == small){
               size++; 
            }
            else{
                maxsize = max(maxsize, size);
                size = 1;
                small = i;
            }
            small+=1;
        }
        return maxsize < size ? size : maxsize;
    }
