void nextPermutation(vector<int>& arr) {
    int n = arr.size();
    int ind1 = -1;
    for(int i = n-2; i >= 0; --i){
        if(arr[i] < arr[i+1]){
            ind1 = i;
            break;
        }
    }
    if(ind1 == -1){
        reverse(begin(arr), end(arr));
        return;
    }
    int ind2 = -1;
    for(int i = n-1; i > ind1; --i){
        if(arr[i] > arr[ind1]){
            ind2 = i;
            break;
        }
    }
    swap(arr[ind1], arr[ind2]);
    reverse(begin(arr) + ind1 + 1, end(arr));
}
