vector<int> sumClosest(vector<int>& arr, int target) {
    if(arr.size() < 2) return {};
    sort(arr.begin(), arr.end());
    int i = 0, j = arr.size() - 1, closestSum = INT_MAX, idx1 = -1, idx2 = -1;

    while (i < j) {
        int currentSum = arr[i] + arr[j];
        if (abs(target - currentSum) < abs(target - closestSum)) {
            closestSum = currentSum;
            idx1 = i, idx2 = j;
        }
        (currentSum < target) ? i++ : j--;
    }
    if(idx1 == -1) return {};
    return {arr[idx1], arr[idx2]};
}
