int countTriangles(vector<int>& arr) {
        sort(arr.begin(),arr.end());
        int cnt =0;
        int n = arr.size();
         for(int i=2;i<n;i++){
             int j=0;
             int k=i-1;
             while(j < k){
                   int sum=arr[j]+arr[k];
                   if(sum > arr[i]){
                       cnt+=k-j;
                       k--;
                   }
                   else{
                       j++;
                   }
             }
        }
        
        return cnt;
    }
