int maxLen(vector<int> &arr)
    {
        unordered_map<int, int>sumIndex;
        int maxsub = 0, n = arr.size();
        int sum = 0;
        for(int i = 0; i < n; ++i){
            sum+= arr[i] == 0 ? -1 : 1;
            
            if(sum == 0) maxsub = i + 1;
            
            if(sumIndex.find(sum) != sumIndex.end()){
                maxsub = max(maxsub, i - sumIndex[sum]);     
            }
            
            else sumIndex[sum] = i;
            
        }
        return maxsub;
    }
