Node* rotate(Node* head, int k) {
        if(head == NULL || head ->next == NULL || k == 0) return head;
        int len = 1;
        Node* current = head;
        while(current -> next != NULL){
            len++;
            current = current->next;
        }
        k = k%len;
        if(k == 0) return head;
        current -> next = head;
        Node* newTail = head;
        for(int i = 1; i < k; i++) newTail = newTail->next;
        Node* newHead = newTail -> next;
        newTail->next = NULL;
        return newHead;
    }
